module mux_16x1 (I, sel, y);
  input [15:0] I;
  input [3:0] sel;
  output y;
  assign y=(sel==4'b0000) ? I[0] :
           (sel==4'b0001) ? I[1] :
           (sel==4'b0010) ? I[2] :
           (sel==4'b0011) ? I[3] :
           (sel==4'b0100) ? I[4] :
           (sel==4'b0101) ? I[5] :
           (sel==4'b0110) ? I[6] :
           (sel==4'b0111) ? I[7] :
           (sel==4'b1000) ? I[8] :
           (sel==4'b1001) ? I[9] :
           (sel==4'b1010) ? I[10] :
           (sel==4'b1011) ? I[11] :
           (sel==4'b1100) ? I[12] :
           (sel==4'b1101) ? I[13] :
           (sel==4'b1110) ? I[14] :
                            I[15];
endmodule