module decoder_3x8_tb;
  reg a, b, c;
  wire [7:0] y;
  decoder_3x8 dut (.a(a), .b(b), .c(c), .y(y));
  initial begin
    $dumpfile("wave.vcd");
    $dumpvars(0, decoder_3x8_tb);
  end
  initial begin
    $monitor("time=%0t, a=%b, b=%b, c=%b, y=%b", $time, a, b, c, y);
  end
  initial begin
   a=0; b=0; c=0; #10;
   a=0; b=0; c=1; #10;
   a=0; b=1; c=0; #10;
   a=0; b=1; c=1; #10;
   a=1; b=0; c=0; #10;
   a=1; b=0; c=1; #10;
   a=1; b=1; c=0; #10;
   a=1; b=1; c=1; #10;
    $finish;
  end
endmodule