module adder_4bit_tb;
  reg [3:0] a, b;
  reg cin;
  wire [3:0] sum;
  wire cout;
  adder_4bit dut (.a(a), .b(b), .cin(cin), .sum(sum), .cout(cout));
  initial begin
  $dumpfile("wave.vcd");
  $dumpvars(0, adder_4bit_tb);
  end
  initial begin
    $monitor("time=%t, a=%b, b=%b, cin=%b, sum=%b, cout=%b", $time, a, b, cin, sum, cout);
    a=4'b0001; b=4'b0010; cin=1'b0; #10;
    a=4'b0010; b=4'b0101; cin=1'b1; #10; 
    a=4'b1010; b=4'b0100; cin=1'b0; #10;
    a=4'b1111; b=4'b1111; cin=1'b1; #10;
    $finish;
  end
endmodule