module mux_8x1_tb;
  reg [7:0] I;
  reg [2:0] sel;
  wire y;
  mux_8x1 dut (.I(I), .sel(sel), .y(y));
  initial begin
    $dumpfile("wave.vcd");
    $dumpvars(0, mux_8x1_tb);
  end
  initial begin
    $monitor("time=%0t, I=%b, sel=%b, y=%b", $time, I, sel, y);
  end
  initial begin
    I = 8'b1010_1101; sel = 3'b000; #10;  
    I = 8'b1010_1101; sel = 3'b010; #10; 
    I = 8'b1010_1101; sel = 3'b100; #10;  
    I = 8'b1010_1101; sel = 3'b110; #10; 
    I = 8'b1010_1101; sel = 3'b001; #10;  
    I = 8'b1010_1101; sel = 3'b011; #10; 
    I = 8'b1010_1101; sel = 3'b101; #10;  
    I = 8'b1010_1101; sel = 3'b111; #10;  
    $finish;
  end
endmodule