module full_adder_tb;
  reg a, b, c;
  wire sum, carry;
  full_adder dut (.a(a), .b(b), .c(c), .sum(sum), .carry(carry));
  initial begin
    $dumpfile("wave.vcd");
    $dumpvars(0, full_adder_tb);
  end
  initial begin
    $monitor("time=%t, a=%b, b=%b, c=%b, sum=%b, carry=%b", $time, a, b, c, sum, carry);
    a=0; b=0; c=0; #100;
    a=0; b=0; c=1; #100;
    a=0; b=1; c=0; #100;
    a=0; b=1; c=1; #100;
    a=1; b=0; c=0; #100;
    a=1; b=0; c=1; #100;
    a=1; b=1; c=0; #100;
    a=1; b=1; c=1; #100;
    $finish;
  end
endmodule




Basically, the tb of full adder and this one are probably the same.